# quizza

./: .editorconfig  README.md
app/: build.gradle
app/src/androidTest/java/com/punkbytes/quizza/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/punkbytes/quizza/ui/: QuizQuestionFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punkbytes/quizza/data/: QuizData.kt  TriviaData.kt
app/src/main/java/com/punkbytes/quizza/data/model/: QuizData.kt  QuizQuestion.kt  QuizQuestionViewModel.kt
app/src/main/java/com/punkbytes/quizza/data/remote/: ApiTriviaData.kt  OpenTriviaDbWebservice.kt  ServiceBuilder.kt
app/src/main/java/com/punkbytes/quizza/data/repository/: OpenTriviaQuizRepository.kt  QuizCache.kt  QuizRepository.kt
app/src/main/java/com/punkbytes/quizza/network/: OpenTriviaDatabase.kt  ServiceBuilder.kt
app/src/main/java/com/punkbytes/quizza/ui/: MainActivity.kt  QuizQuestionFragment.kt  QuizQuestionView.kt  ResultsView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_quiz_question.xml  view_quiz_question.xml  view_results.xml  view_sandbox_guide.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/punkbytes/quizza/: ExampleUnitTest.kt  TestData.kt  test_data.json
app/src/test/java/com/punkbytes/quizza/data/model/: QuizQuestionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
